# KeyboardBinderDocs

./: .gitignore  apiMappings.py  generateModulePages.py  html-custom-elements.json  jsconfig.json  package-lock.json  package.json  server.js  server.py
.github/workflows/: deploy.yml
CommandDocsGenerator/: pom.xml
CommandDocsGenerator/src/main/java/: module-info.java
CommandDocsGenerator/src/main/java/docsgenerator/: Main.java
docs/: index.html  index.js  pythonComponents.js  style.css
docs/pages/: about.html  applicationConfiguration.html  applicationSettings.html  authSuccess.html  changelog.html  configuration.html  connections.html  deviceSetup.html  editor.html  editorExtensionSetup.html  firstLaunch.html  firstStartup.html  inputBlocking.html  interactionRecorder.html  keyEditor.html  keyboardBinderSetup.html  processInjection.html  profileEditor.html  profileSetup.html  recorder.html  scripting.html  scriptingBasics.html  usage.html  userScripting.html
docs/pages/commands/: common.html  contentgenerator.html  keyboard.html  mouse.html  obs.html  premierepro.html  twitch.html
docs/pages/integrations/: blender.html  desktop.html  gimp.html  obs.html  premierepro.html  vlc.html
docs/pages/modules/: application.html  blender.html  common.html  desktop.html  gimp.html  keyboard.html  keyboardbinder.html  mouse.html  obs.html  premierepro.html  twitch.html  vlc.html  windows.html  youtube.html
